ACCESS_KEY=AKIAU6GDWQW2KMJBX3MT
SECRET_KEY=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
AWS_REGION=us-east-1
SAGEMAKER_ROLE="arn:aws:iam::339712837044:role/service-role/AmazonSageMaker-ExecutionRole-20250721T202682"

SM_CHANNEL_TRAIN=./local_train_data
SM_CHANNEL_TEST=./local_test_data
SM_MODEL_DIR=./models/fine_tuned